# KnowCovid-demo

./: Dockerfile  Jenkinsfile  README.md  docker-compose.yml  install.sh
Covid19-website/: pom.xml
Covid19-website/src/main/java/com/web/cyneuro/: Application.java  CustomContainer.java  FilterController.java  SpringBootTomcatApplication.java  ThymeleafConfig.java  WebConfig.java
Covid19-website/src/main/java/com/web/cyneuro/publication/controller/: publicationController.java
Covid19-website/src/main/java/com/web/cyneuro/publication/model/: RecommendModel.java  articles.java
Covid19-website/src/main/java/com/web/cyneuro/publication/repo/: ArticlesRepository.java
Covid19-website/src/main/java/com/web/cyneuro/publication/utility/: JSONtoObject.java  RestClient.java
Covid19-website/src/main/java/com/web/cyneuro/reports/: drugs.java  genes.java  reports.java
Covid19-website/src/main/java/com/web/cyneuro/reports/controller/: reportsController.java
Covid19-website/src/main/java/com/web/cyneuro/reports/repository/: drugsRepository.java  genesRepository.java  reportsRepository.java
Covid19-website/src/main/java/com/web/cyneuro/reports/service/: drugsService.java  genesService.java  reportsService.java
Covid19-website/src/main/java/com/web/cyneuro/user/controller/: userController.java
Covid19-website/src/main/resources/: application.properties
Covid19-website/src/main/resources/static/js/: route.js
Covid19-website/src/main/resources/static/js/angular_controllers/: chatbot-angular-controller-rec.js  main-a-controller.js  search-controller.js
Covid19-website/src/main/resources/static/view/rec_output/: data.html  reports.html  search.html
Covid19-website/src/main/resources/templates/fragments/: header.html
Docker/: Dockerfile  docker-compose.yml
Docker/covid-app/: Dockerfile
Docker/mysql/: Dockerfile
Docker/python-server/: Dockerfile
Docker/python-server/pythonServices/: filter_doc.py  lda.model.id2word  list_topic.py  search_engine.py
covid-app/: Dockerfile
covid-app/Covid19-website/: pom.xml
covid-app/Covid19-website/src/main/java/com/web/cyneuro/: FilterController.java  ThymeleafConfig.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/controller/: publicationController.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/publication/model/: articles.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/reports/controller/: reportsController.java
covid-app/Covid19-website/src/main/java/com/web/cyneuro/user/controller/: userController.java
covid-app/Covid19-website/src/main/resources/: application.properties
covid-app/Covid19-website/src/main/resources/static/css/: main.css
covid-app/Covid19-website/src/main/resources/static/js/: route.js  routes.js
covid-app/Covid19-website/src/main/resources/static/js/angular_controllers/: reports-controller.js
covid-app/Covid19-website/src/main/resources/static/js/angular_services/: mainService.js
covid-app/Covid19-website/src/main/resources/static/view/rec_output/: Topic-Model_output_new.html  data.html  reports.html
covid-app/Covid19-website/src/main/resources/templates/: index.html
covid-app/Covid19-website/src/main/resources/templates/fragments/: header.html  page_header.html
covid19/: .gitignore  category_terms.py  category_train.py  collab_filter.py  constants.py  eval_test.py  evidence_queries.py  filter_category.py  filter_doc.py  getGeneData.py  hello.py  lda_api.py  lda_train.py  list_category.py  list_topic.py  run.sh  text_utils.py
covid19/collector/healthcare/: cid_collector_updated.py  jama_collector.py  jmed_virol_collector.py  jmed_virol_collector_updated.py  journal_infectious_diseases_collector.py  lancet_virol_collector.py  nejm_collector_updated.py
covid19/dataset/: stopwords.txt
covid19/dataset/healthcare/: cid_virol_info.json  cid_virol_original.json  healthcare_datasets.py  healthcare_paper_dataset_map.json  healthcare_paper_tool_map.json  healthcare_papers_bow.json  healthcare_papers_idx.json  healthcare_tools.py  healthcare_vocab.txt  jama_virol_info.json  jama_virol_original.json  jid_virol_info.json  jid_virol_original.json  jmed_virol_info.json  jmed_virol_original.json  lancet_virol_info.json  lancet_virol_original.json  nejm_virol_info.json  nejm_virol_original.json
covid19/dataset/healthcare_labeled/: labaled_data.csv  labeled_dataset.txt  test.csv
covid19/dataset/healthcare_labeled/Evidence Levels/: Background_Information.json  Case-Control_Studies.json  Cohort_Studies.json  Critically-Appraised_Individual_Articles.json  Critically-Appraised_Topics.json  Randomized_Control_Trials.json  Systematic_Review.json
covid19/dstm/: dstm.py  input_fn.py  run_dstm.py
covid19/output/category_model/: category.model  category.model.id2word  category.model.state  docs.category.topics.pkl
covid19/output/topic_model/: docs.csv  lda.model  lda.model.expElogbeta.npy  read_pkl.py
covid19/scipy/: __config__.py
eureka-service-registroy-admin/: .springBeans  Dockerfile  pom.xml
eureka-service-registroy-admin/src/main/java/com/rec/rwc/: EurekaServerApplication.java
python-server/: Dockerfile
python-server/pythonServices/: lda.model.state  server.py  vectorizer.pkl
pythonServices/: docs.topics.pkl  test.py
zuul-edge-server-admin/: .springBeans  Dockerfile  pom.xml
zuul-edge-server-admin/src/main/java/com/rec/rwc/: CORSFilter.java  ZuulApplication.java
zuul-edge-server-admin/src/main/resources/: application.properties  application.yml
